import java.util.Arrays;
import java.util.Scanner;

public class Array_duplicate {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.print("Enter the size of the array: ");
        int size = scanner.nextInt();
        int[] array = new int[size];
        System.out.println("Enter the elements of the array: ");
        for (int i = 0; i < size; i++) {
            array[i] = scanner.nextInt();
        }
        Arrays.sort(array);
        int[] temp = new int[size];
        int j = 0;
        for (int i = 0; i < size - 1; i++) {
            if (array[i] != array[i + 1]) {
                temp[j++] = array[i];
            }
        }
        temp[j++] = array[size - 1];
        for (int i = 0; i < j; i++) {
            array[i] = temp[i];
        }
        System.out.println("Array without duplicates: ");
        for (int i = 0; i < j; i++) {
            System.out.print(array[i] + " ");
        }
    }
}
